{
  "name": "ghl-mcp-integration",
  "version": "1.0.0",
  "description": "MCP integration with Go High Level for API key management",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/core": "^1.0.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "puppeteer": "^21.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}